# C-Sharp

00_HelloWorld/: HelloWorld.sln
01_Calculator/: Calculator.sln
02_Quiz/: Quiz.sln
03_tests1_TryParse_Random/: tests1_TryParse_Random.sln
04_RandomNumber/: RandomNumber.sln
05_Rocket_Landing/: Rocket_Landing.sln
07_tests2_DoWhile/: tests2_DoWhile.sln
08_AvarageCalculator/: 08_AvarageCalculator.sln
09_Array/: 09_Array.sln
10_Matrices/: 10_Matrices.sln
11_methods_and_functions/: 11_methods_and_functions.sln
11_methods_and_functions/11_methods_and_functions/: 11_methods_and_functions.csproj  Program.cs
12_OldStyle/: 12_OldStyle.sln
13_WeaterSimulator/: WeaterSimulator.sln
14_OOP/: 14_OOP.sln
15_QuizzApp/: 15_QuizzApp.sln
16_Lists/: 16_Lists.sln
17_PredicatesAndLambdas/: 17_PredicatesAndLambdas.sln
18_Nullable/: 18_Nullable.sln
19_Dictionaries/: 19_Dictionaries.sln
20_TryCatch/: 20_TryCatch.sln
21_InheritanceApp/: 21_InheritanceApp.sln
22_InheritanceApp2/: 22_InheritanceApp2.sln
23_Intarfaces/: 23_Intarfaces.sln
24_PaymentAppPoly/: 24_PaymentAppPoly.sln
25_Decoupling/: 25_Decoupling.sln
29_Structs/: 29_Structs.sln
30_Enums/: 30_Enums.sln
40_WPF/40_WPF/: 40_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
42_ContentControl_UserControl/42_ContentControl_UserControl/: 42_ContentControl_UserControl.csproj  App.xaml  App.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
45_LoginManagement/45_LoginManagement/: 45_LoginManagement.csproj  App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+147 files in other folders)
